<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>图片预加载之无序加载(表情)</title>

	<style>
		body, p, ul, li {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #eee;
		}
		a {
	    	text-decoration: none;
	    }
	    li {
	    	list-style-type: none;
	    }
		.box {
			margin: 150px 0 0 200px;
		}
		#face-btn {
			display: inline-block;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			color: #333;
		}
		.panel {
			width: 390px;
			padding: 2px;
			border: 1px solid #ccc;
			background-color: #fff;
			display: none;
		}
		.loading {
			text-align: center;
		}
		.list li {
			display: inline-block;
			width: 24px;
			height: 24px;
			border: 1px solid #fff;
			margin-bottom: 5px;
			cursor: pointer;
		}
		.list li:hover {
			border-color: #06c;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="javascript:;" id="face-btn">表情</a>
		    <div class="panel">
		    	<p class="loading">表情加载中，请稍后...</p>
		    </div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/preload.js"></script>
	<script>
		var $btn = $("#face-btn"),
		    $panel = $(".panel");

		var imgs = [];
		for(var i = 0 ; i < 75; i++){
			imgs[i] = "imgs/face/qq/" + (i+1) + ".gif";
		}

		var len = imgs.length;

		$btn.on("click", function (e) {
			e.stopPropagation();//禁止事件冒泡
			$panel.show();
			loadPic();
		});

		$(document).on("click", function () {
			$panel.hide();
		});

		function loadPic () {		
			$.preload(imgs, {
				all : allPic
			});
		}
		function allPic () {
			var html = '';
			html += '<ul class="list">';

			for(var i = 0; i < len; i++){
				html += '<li><img src="'+imgs[i]+'" alt="" /></li>';
			}

			html += '</ul>';

			$panel.html(html);
		}
	</script>
</body>
</html>